<div class="container header-container">
  <div class="logo">
    <a href="index-en.html">
      <img src="bilder/logo-interessenverband-netzimpedanz.webp" alt="Interessenverband Netzimpedanz Logo">
    </a>
  </div>
  <nav class="nav">
    <ul class="nav-list">
      <!--<li><a href="index-en.html#goals">Goals</a></li>
      <li><a href="index-en.html#board">Board</a></li>
      <li><a href="index-en.html#network">Network</a></li>
      <li><a href="index-en.html#contact">Contact</a></li>-->
      <li><a href="programm-en.html"><strong>Programm 8th Conference</strong></a></li>
      <li><a href="registration-en.php"><strong>Registration 8th Conference</strong></a></li>

      <li class="lang-switch">
        <a href="index.html">DE</a> / <span class="active">EN</span>
      </li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>
</div>